{
  "name": "omnimeasures-site",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp *.html *.css *.js dist/ 2>/dev/null || echo 'Files copied to dist'"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}